# Product_Config_Customer_v0_backend

./: .gitignore  Dockerfile  Product_Config_Customer_v0.csproj  Product_Config_Customer_v0.http  Product_Config_Customer_v0.sln  Program.cs  appsettings.development.json  appsettings.json
Controllers/: Domain_01_AdminLogin_Controller.cs  Domain_02_Add_Controller.cs  Domain_03_Delete_Controller.cs  Domain_03_Read_Controller.cs  Domain_04_Update_Controller.cs  Domain_05_Delete_Controller.cs  FeaturePage_01_Controller.cs  ParentAPI_01_Model_Request_Controller.cs  ParentAPI_02_Request_Status_Controller.cs  ParentAPI_Model_Request_Controller.cs  ParentAPI_Request_Status_Controller.cs  User_01_Registration_Controller.cs  User_02_Verification_Controller.cs  User_03_Login_Controller.cs  User_04_ForgetPassword_Controller.cs  User_05_Account_Delete_Controller.cs  User_Account_Delete_Controller.cs  User_ForgetPassword_Controller.cs  User_Login_Controller.cs  User_Registration_Controller.cs  User_Verification_Controller.cs  Users_01_InternalEmailDomain_Add_Controller.cs  Users_02_InternalEmailDomain_Read_Controller.cs  Users_03_InternalEmailDomain_Update_Controller.cs  Users_04_InternalEmailDomain_Delete_Controller.cs  Users_05_InternalEmailDomain_Check_Controller.cs  Users_06_InternalEmailDomain_Add_Controller.cs  Users_07_InternalEmailDomain_Delete_Controller.cs  Users_07_InternalEmailDomain_Read_Controller.cs  Users_08_InternalEmailDomain_Read_Controller.cs  Users_08_InternalEmailDomain_Update_Controller.cs  Users_09_InternalEmailDomain_Delete_Controller.cs  Users_09_InternalEmailDomain_Update_Controller.cs
(+156 files in other folders)
